Sardinian Investigation Reveals Spare PartsTrade Posing Threat to Airline Safety

    Rome -- Imagine your automobile suffering a collision and, instead of 
replacing the damaged forepart with a new section, your friendly neighborhood 
mechanic goes off to a demolition dealer and buys one second-hand, maybe stolen. 
  In addition, your mechanic has a buddy who runs a spare parts warehouse, who 
gives him a counterfeit bill certifying the purchase of the section in question. 
  Lastly, the mechanic slips his friend the warehouseman a "little something for 
his trouble."   It may even happen that it is the owner of the car, maybe to 
make something on the insurance, who gets his mechanic to apply to the 
demolition dealer.   Our story is about aircraft, and the safety and lives of 
hundreds of passengers who fly every day on planes that might develop failures 
and faults caused by worn-out spare parts are at stake.

    "Safe Wings," the Tempio Pausania [Sardinia] Public Prosecutor's Office 
investigation, has revealed this alarming situation:   the market in spare parts 
and electronic flight instruments.   However, regardless of what the 
investigation manages to prove in terms of criminal liability, it is already 
clear -- as the ENAC [National Civil Aviation Board] initiative shows -- that 
the Sardinian investigators' work has lifted the lid on a trade that has been 
going on for years.

    It was the night of 25 April 1999 when six bandits armed with had grenades 
and kalashnikovs broke into the Olbia airport maintenance hangar and stole spare 
parts.   Setting off from that robbery, Tempio Pausania's Deputy Public 
Prosecutor, Renato Perinu, came across an illegal trade in avionic equipment 
obtained chiefly from the dismantling of damaged or decommissioned aircraft.   
For the suspects' defense lawyers, of course, it was a normal spare parts 
business.

    The offences with which the suspects have been charged by Tempio Pausania 
GIP [judge of the preliminary investigations -- who assesses whether the 
defendants have a case to answer on the strength of the evidence] Paolo Ponassi 
reveal an initial map of the airlines and companies involved in the trafficking, 
which have purchased spare parts and flight instruments from companies by the 
name of "Newtech Italia SRL [limited liability company]," "Newtech Aerospace" 
(whose Managing Director, Gino Boselli, is under investigation), and 
"Panaviation SPA [joint-stock company]" (whose Managing Director, Enzo 
Fregonese, is under investigation).   The investigators are attempting to 
establish the role played by Meridiana [Italian airline] too in the discarding 
and sale of equipment.   Be that as it may, according to the investigators' 
findings to date, the companies concerned have sold their wares to various 
Italian airlines and US and Canadian companies:   Meridiana, Air One, Air 
Dolomiti, Alpi Eagles, Air Sicilia, Azzurra, Minerca, and Volare, to name but 
the Italian companies.   Then there are the foreign purchasers:   Air Stocks Inc 
and Iunc Inc., Danbee-Mitchell, Aviation Sales Company, Flight Director Inc., 
International Airline Support Group, and Canada's Pole Air2.

    The charges made against the suspects largely involve three offences:   
counterfeiting documents, posing a threat to public air transport safety, and 
extortion, although the latter charge concerns only one of the suspects.   It is 
the most serious crime, which allows the investigation to remain, for the time 
being at least, in Tempio Pausania instead of being transferred to Rome.   The 
episodes stated in the court order involve Paolo Pietro Corrias, a Meridiana SPA 
employee, who is charged with obtaining 7 percent of the sum invoiced (over 
31,500 euros in all) for supplies of aircraft parts bound for Meridiana from 
Newtech Italia and Newtech Aerospace Managing Director Gino Boselli.   Corrias 
is also charged with obtaining the same 7 percent (over 7,700 euros) from US 
company Mitchell Air Kraft's representative in Italy, George Schuster for 
guaranteeing the supply of aircraft parts bound for Meridiana.   It also has to 
be said, however, that GIP Ponassi herself states that "there is no grave 
evidence" of Corrias "being guilty of the crime of extortion."

    To date, the Finance Police investigators have managed to ascertain the 
origins of a tiny proportion of the material sold:   parts of the Canadair 
C1-215 that crashed in Sicily in 1996, equipment (a fuel level indicator) 
discarded by the ex-Adria Airways (former Yugoslavia), aircraft parts (from the 
Canadair) obtained from Montalto Brothers of Palermo (who specialize in 
demolishing written-off cars), and parts bought from the former Itavia.

    The investigation by the Sardinian judiciary would appear to challenge the 
very roots of this trade, the market in spare parts, instruments, and parts 
already used and, consequently, considering the charges of "posing a threat to 
public air transport safety," already worn out and in any case not adequately 
inspected.   The suspects' lawyers will, of course, put up a fight in the Tempio 
Pausania court rooms, disputing the very premises of the investigation, which 
lays the blame for jeopardizing flight safety on the go-betweens and sellers, 
whereas, the defense claims, it was up to the purchasers, the airlines, to check 
that the equipment was up to standard.

    The key documentary evidence that, according to the prosecution, nails the 
suspects is the "counterfeiting of JAA Form One certificates," "which enabled 
them to sell aircraft parts falsely certified as new to various airlines."   The 
case for the defense is that the international standards are actually 
"inadequate or inconsistent":   "The international standards issued by the JAA 
(Joint Aviation Authority), which was established to bring together and into 
line the standards in force in the member states of the European Community, 
envisage the existence, and hence the compliance with those standards, of 
aircraft spare parts distributors exempt from certification, prior 
authorization, and compliance with specific standards for storing spare parts, 
as all inspections, checks, and operations to ensure their efficiency, working 
order, and proper documentation are incumbent on the certified user."   The 
buyer, in other words.   There are, however, a number of documented episodes 
from which far more elementary forms of counterfeiting emerge, as the GIP's 
order points out in connection with the Panaviation warehouse at Ciampino [Rome 
airport]:   "There is no denying the alarming fact that the use of counterfeit 
documentation made it possible to sell parts of unknown origin.   A typical 
instance is the finding, in the Ciampino hangar, of a number of compressor disks 
from the Iberia airline, on which the label reading retirado, meaning withdrawn, 
had been replaced with another reading O/H (standing for overhauled), thus 
making it look as if the parts had been certified in good working order by the 
airline itself, whereas it had actually declared them unusable."   However, the 
GIP states in her order that she "deems the nature of the forged quality 
assurance certificates made out by the suspects to be on a par with that of 
[forged] administrative certificates."

    The investigation continues, and the magistrates have not yet questioned the 
suspects arrested on Thursday.   The investigators are examining the paperwork 
seized over the last few days.   The defense teams are already announcing that 
they will fight the case before the Review Court.
