Aviation Authorities Ground Airline Over Safety Concerns

In an unprecedented move in local commercial aviation 
history, the government decided to suspend the operations of a Colombian airline 
because it believes that the airline does not meet aviation standards and 
guarantee safety.  In fact, the Civil Aeronautics Administrative Directorate 
notified AeroRepublica 
airlines (currently ranked third in the country) that starting today it cannot 
fly any of the nine DC-9 jets that make up its fleet.  The jets will remain 
grounded for at least two weeks while AeroRepublica 
supplies Civil Aeronautics with the paperwork and documents containing records 
of the jet engines bought from the Alitalia company about four years ago.
According to Civil Aeronautics Director Abel Enrique Jimenez Neira, the 
Colombian airline did not achieve the aviation "certification" already granted 
to Avianca, Aces, and Tampa.

"As long as AeroRepublica is unable to meet the standards, it must wait and will 
be barred from flying because of concerns for safety. They did not pass 
inspection," Jimenez Neira said.

The official noted that the key issue that prompted the drastic measure is the 
fact that AeroRepublica has no records for most of its jets.
For now, the airline has the possibility of flying again with three of its nine 
jets. It all depends on the results of the inspection that Civil Aeronautics 
inspectors are planning to make in the next four days of the three jets that 
have not been checked.
If AeroRepublica is able to supply all of its documents in order, the three DC-9 
jets will be allowed to fly. Otherwise, they will remain grounded like the rest 
of the jets until the standards are met.
The civil aeronautics director stated that the airline can also choose to bring 
other planes into the country (leased) as long as they conform to international 
aviation safety standards. Jimenez stated that the suspension of 
operations does not mean that problems or 
mechanical failures were detected on AeroRepublica jets, but that the deadline 
ran out yesterday for the airline to comply with all safety standards in order 
for it to be certified.

As is known, certification was a measure or an inspection that Civil Aeronautics 
started implementing last year at the recommendation of the U.S. Federal 
Aviation Administration (FAA), in compliance with the standards set forth by the 
International Civil Aviation Organization (ICAO), the world's top organization 
governing the airline industry.
The certification process consisted of a Civil Aeronautics inspection of 
operation manuals, pilot qualifications, maintenance files, and the aviation 
practices used in order to determine if the airlines were adhering to 
international standards.
Precisely because it did not fulfill the duty of monitoring these checks and 
balances with respect to Colombian airlines, the FAA decided in October 1995 to 
lower Civil Aeronautics's rating from category one to category two, after 
determining that Civil Aeronautics was not performing its duty of monitoring 
operations and that Colombian aviation was not safe enough.
Last year, Civil Aeronautics certified the three Colombian airlines that have 
regularly scheduled flights to the United States: Avianca, Aces, and Tampa. It 
began the same certification process this year with domestic carriers, and 
AeroRepublica was the first to be selected.
After setting a deadline for the airline to submit all documents, Civil 
Aeronautics found deficiencies in the records of the jets and engine turbines, 
so it proceeded to ground the airline until it supplies the data.
