Hoof and Mouth Contaminated Areas Declared; PA Blamed

Over the past several weeks, 10 sites where hoof and 
mouth disease has broken out have been located in Israel, four in the Negev and 
six in the Galilee. The Agriculture Ministry's Veterinary Service declared the 
Negev and the Galilee contaminated areas. This is the first time the disease has 
broken out in the Negev since 1989.

Diseased herds were located in the Bedouin villages of Laghiayh, Rahat, 
Qusayfah, and in Moshav Tidhar. In the Galilee, foci of the disease are in the 
Arab villages of Sha'ab, Kafr Manda, Tamra, and Yirka, and in the moshavim of 
Dishon and Dalton. Selling and buying cattle in these areas has been banned, and 
transporting is allowed only by special approval. The farmers have been 
instructed to take quarantine and sanitation measures and to prevent vehicles 
from outside the location from moving near their sheds and barns.
Prof. Arnon Shimshoni, head of the Veterinary Service, has said that the disease 
has not yet spread to dairy farms, but there is fear it might. Ever since the 
Palestinian Authority [PA] was established, there has been a rise in hoof and 
mouth cases, and other animal diseases, due to the fact that cattle and sheep 
are being smuggled in from the West Bank -- from the area of Hebron and 
al-Zahiriyah to Bedouin villages of the northern Negev, and from Samaria to 
minority villages in Western Galilee.

Prof. Shimshoni added that the unsupervised slaughter of animals practiced in 
the minorities sector creates a danger of spreading another disease, acinococcus 
[name as transliterated] -- a dangerous cattle disease that gets transferred to 
humans through dogs. The disease breaks out because of poor hygienic conditions 
and illegal slaughter. A resident of the village of Yirka recently died after 
contracting the disease. Shimshoni complained that a detailed plan his office 
prepared for combating the smuggling of animals, based on an evaluation of the 
impact the PA might have on Israeli farms, was only partly approved and, he 
said, the approved part has not been implemented.
