Impact of Hoof and Mouth Epidemic on Franco-German Relations Viewed

    The outbreak of hoof and mouth disease in France created a strange backdrop 
for the meeting of French and German foreign and agriculture ministers in Paris 
on the evening of Tuesday 13 March, to resolve the dispute over European 
agriculture policy that has existed between their two countries since the Berlin 
summit of March 1999.   With the crisis perhaps helping to restore a 
level-headed approach, it was acknowledged that, despite the harsh language of 
recent months concerning the costs and causes of the crisis, there were possible 
points of rapprochement

    According to diplomatic sources, the feeling, following the dinner at the 
Quai d'Orsay [Foreign Ministry], was that the convergences were "stronger than 
expected."   Discussions will continue on "identifying the problems and 
challenges to be met in order to build a quality agriculture, taking account of 
the imperatives of food safety, using in the immediate term the freedom of 
movement permitted by the Berlin agreements."

    This unusual meeting, which brought together two of Lionel Jospin's 
ministers, Hubert Vedrine and Jean Glavany, and the two leading German Greens 
representatives within the Schroeder team, Joschka Fischer and Renate Kuenst, 
was set within the framework of the two capitals' current efforts to try to 
restore less uneasy relations by resolving topics of friction.   There have been 
several meetings since January, following the crisis sparked by the Nice summit. 
  President Chirac, the Prime Minister, and Chancellor Schroeder will be meeting 
in Herxheim 20 March in order to review the exploratory work that they have 
entrusted to their foreign ministers.

    The crisis experienced by stock farming, a real   challenge to the EU's 
cohesion, has revived suspicions.   Confronted with the scale of the 
repercussions on the rural fabric, France wanted more aid, whereas Germany has 
rejected the rationale of endless subsidies.   The outbreak of hoof and mouth 
disease has exacerbated the climate, all governments being obliged to step up 
precautionary measures.   Having tried to confine the virus to the other side of 
the Channel, France in turn is now in quarantine.   Several German Laender have 
announced the destruction of animals that have arrived in recent weeks from 
French areas at risk and have urged their citizens to limit travel to France.

    Realization [subhead]

    Paradoxically, however, the first cases of mad cow's disease to appear in 
Germany, last fall, created a more favorable situation for dialogue.   Having 
been tasked in January with reappraising Germany's agricultural policy, the new 
Agriculture Minister promptly called for a radial change of course.   "Quality 
rather than mass production," was the watchword reaffirmed this weekend by the 
German Greens' Congress in Stuttgart.   This turnabout, which is causing anxiety 
within the profession, especially in France, nevertheless reflects the 
realization in Germany both that farming is not just a matter for farmers and 
also that, even within our urban societies, it extends to more a more complex 
range of factors.

    France's Socialist government, which has worked since its accession to power 
to promote agriculture more respectful of its environment, by offering farmers 
new land use contracts, is ready to take the Germans at their word.   It was 
easy for French Agriculture Minister to point out, in an interview published by 
Les Echos 8 March, that Germany also opposed a modification of aid for quality 
agriculture, and has not hitherto used the opportunities opened up in this 
direction by the Berlin agreements.   Anticipating the German Greens' Congress, 
he argued the need for farmers to "reach a new contract with society to move on 
from producing more to producing better."   He said that when the time for the 
review of CAP comes in 2003, "it would be useful to be able to issue strong 
political signals, showing that we have learned our lessons from the crises and 
received the message from the public."
