Hoof and Mouth Disease Contagion Concern

 
Hoof and mouth disease, the very serious communicable 
veterinary disease, has been reported in Greece. The State Veterinary Health 
Inspection Service has warned all those returning home from Greece not to visit 
Norwegian farms during the first two days following their return.
The disease has also been reported in Albania, Turkey, and Macedonia. The 
disease is spread through direct contact between animals but can also be spread 
by humans.

Strict restrictions are imposed on animals and animal products from infected 
herds are destroyed. The last outbreak of the disease in Norway occurred in 
Ostfold and Vestfold in 1952.
