Government To Limit Increases in Mortgage Rates

Tokyo, March 18 Kyodo -- The construction and finance 
ministries have agreed to limit increases in government-sponsored mortgage rates 
in order to maintain brisk home building activity, sources at the ministries 
said. 
The benchmark lending rate of the government-affiliated Housing Loan Corp. will 
be lifted to 2.4 percent per annum from 2.2. percent now, the sources said. This 
is lower than a hike to 2.85 percent required to meet the rising borrowing costs 
of Housing Loan Corp. 
Construction Minister Katsutsugu Sekiya will report the planned hike at a 
cabinet meeting on Friday, the sources said. 
New rates will be offered from March 29 on loans to purchase built-homes as well 
as loans for home reforms. For loans solicited by individuals who arrange to 
have homes built, new rates will be applied from around early May. 
Since the government lowered the benchmark rate to a record low 2 percent late 
last year, house and condominium sales have been rising. 
In order to ensure an economic recovery, it is deemed necessary for the 
government to keep mortgage rates low so that housing investments can be kept at 
a strong level. 
