Prodi Hails First Cut in Mortgage Rates to 5 Percent

Now on to an issue which affects millions of Italians: 
expensive mortgages. Following the decision by the Popular Bank of Milan to 
lower its rate to 5 percent, a short time ago [Prime Minister] Prodi, speaking 
in Bologna, reaffirmed that the target of 5 percent is no act of charity, but 
the result of the sorting out of Italy's economy. [passage omitted] 
[Begin recording] [Prodi] I believe the news is good, because for months and 
months now I have been saying that if we sort out the fundamentals of the 
economy, we could have mortgages at 5 five percent. We have got there, and I 
think that now we can move on. It is important, because now young people who 
have a job, not a marvelous job, but a basic job, can begin to think of buying a 
home, as my generation did. With mortgages at five percent, one can start to put 
something aside so as to able to buy a home. Of course, it is clear that the 
poorest sections of society must be protected in another way, and we will do 
this. Meanwhile, this is an incredible leap forward. The bank which took this 
step, the Popular Bank of Milan, did so however not out of charity. It did so 
because it can do it, given that the fundamentals of the economy are healthy. 
There is convergence with rates in other countries, and thus it is one of the 
fruits of the policy to join Europe. 

[Unidentified correspondent] Will people who pay off one mortgage, so as to 
negotiate another mortgage at a lower rate, lose their tax breaks? 

[Prodi] These terms are for new mortgages, you see. As I have said before, all 
of us -- banks, government, consumers' associations -- will have to pay a lot of 
attention to existing mortgages, because it is clear that once a mortgage is 
agreed, it is agreed. But, in the face of these great changes, we must look for 
a solution for existing mortgages too. [end recording] 
