Major Japan banks to raise fixed mortgage rates

    Tokyo, Aug. 31 Kyodo -- Nine major Japanese banks said Thursday they will 
raise their fixed mortgage rates from Friday in response to the Bank of Japan's 
(BOJ) decision to end its zero-interest rate policy.

    The size of the rate rises ranges from 0.05 to 0.20 percentage point.

    For 3-year mortgages, Bank of Tokyo-Mitsubishi and five other banks will 
raise the rate to 2.40%, Fuji Bank to 2.45%, Daiwa Bank to 2.30% and Asahi Bank 
to 2.00%.

    For 10-year mortgages, Sanwa and Sakura banks and three other banks will 
boost the rate to 3.50%, Fuji Bank to 3.75%, Tokai Bank to 3.55%, and Asahi and 
Daiwa banks to 3.20%.

    Earlier this month, the BOJ scrapped the 18-month-old policy of guiding the 
key unsecured overnight call money rate to near zero, setting the new target at 
around 0.25%.
